.stepper-wrapper{
	padding:7px 10px;display:inline-flex;align-item:center;
	& .leftIndicator{
       border:1px solid #eee;border-radius:4px;position:relative;width:30px;height:30px;
       &:before{
          position:absolute;content:'';left:8px;right:8px;height:1px;border-top:1px solid #000;top:50%;
       }

	}
	& .left-indicator-disabled{
	    position:relative;
	    &.leftIndicator{
		       &:before{
		          content:'';position:absolute;left:8px;right:8px;height:1px;border-top:1px solid #eee;top:50%;
		       }
	    }
	}

	& .stepper-content{
        margin:0 30px;display:inline-flex;align-items:center;
	}
	& .rightIndicator{
       border:1px solid #eee;border-radius:4px;position:relative;width:30px;height:30px;
       &:before{
          position:absolute;content:'';left:8px;right:8px;height:1px;border-top:1px solid #000;top:50%;
       }
       &:after{
           position:absolute;content:'';top:8px;bottom:8px;left:50%;width:1px;border-left:1px solid #000;
       }
	}

	& .right-indicator-disabled{
	   	position:relative;
        &.rightIndicator{
        	&:before{
	          position:absolute;content:'';left:8px;right:8px;height:1px;border-top:1px solid #eee;top:50%;
	        }
	        &:after{
	           position:absolute;content:'';top:8px;bottom:8px;left:50%;width:1px;border-left:1px solid #eee;
	        }
        }
	}
}