.wrapper{
	width:60%;position:absolute;z-index:100;background:red;
	left:50%;margin-left:-30%;bottom:200px;z-index:100;border-radius:4px;color:#e2e2e2;justify-content:center;font-size:18px;
	& .content{
	  width:90%;display:inline-flex;justify-content:center;padding:10px;margin:3px 5%;
	}
}