.list-wrapper{
	width:100%;
    
}
.list-header{
   padding:5px 12px;
}
.list-content{
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
}
.list-item{
    margin:0 12px;position:relative;border-bottom:1px solid #eee;padding:7px 0px;
    &:last-child{
       border:none;
    }
}
.arrow{
	
}