.home-wrapper{
	width:100%;
	font-size:20px;
	background:#e2e2e2;height:300px;
}
.modal-row{
	width:100%;display:inline-flex;align-items:center;font-size:18px;
	margin-bottom:20px;
	& label{
	   width:24%;
	}
	& input,& textarea{
	   border-color:#eee;border-radius:4px;width:70%;padding-left:4px;
	}
}