@font-face {
  font-family: 'icomoon';
  src:  url('../Font/icomoon.eot?6e8tob');
  src:  url('../Font/icomoon.eot?6e8tob#iefix') format('embedded-opentype'),
    url('../Font/icomoon.ttf?6e8tob') format('truetype'),
    url('../Font/icomoon.woff?6e8tob') format('woff'),
    url('../Font/icomoon.svg?6e8tob#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
*{
	box-sizing:border-box;
}
html,body,div,ul,li{
	padding:0;margin:0;
}
ul{
	& > li{
	   list-style:none;
	}
}
body{
	position:absolute;top:0;left:0;width:100%;height:100%;
}

.masker{
    position:fixed;left:0;width:100%;top:0;bottom:0;background:rgba(0,0,0,.1);
}
input{
    appearance:none;
	-webkit-appearance:none;
}

#root{
	width:100%;
}