.wrapper{
	width:100%;display:inline-flex;height:88px;align-items:center;background-color:#1890ff;
	& .header-left{
       min-width:80px;height:100%;display:inline-flex;justify-content:center;align-items:center;color:#fff;margin-left:20px;
	}
	& .title{
       flex-grow:1;height:100%;display:inline-flex;color:#fff;align-items:center;justify-content:center;font-size:40px;
	}
	& .header-right{
       min-width:80px;height:100%;display:inline-flex;align-items:center;justify-content:center;color:#fff;margin-right:20px;
       & .more{

       }
	}
}
