.wrapper{
	width:300px;
	display:flex;flex-direction:column;
	position:absolute;left:50%;margin-left:-150px;background:#fff;border-radius:4px;font-size:16px;letter-spacing:1px;

	& .title{
	   padding:7px 8px 7px 8px;
	}
	& .content{
	   padding:3px 30px 10px 30px;
       position:relative;display:flex;flex-wrap:wrap;
       &:after{
          content:'';position:absolute;bottom:0;left:0;width:100%;
          height:1px;border-top:1px solid #eee;transform:scaleY(.5);
       }
	}
	& .footer{
	   padding:8px 0px;display:inline-flex;justify-content:center;align-items:center;
	   & .btns{
	       display:inline-flex;width:100%;
	       &>span{
	          width:50%;justify-content:center;align-items:center;display:inline-flex;
	       }
	       & .btn-cancel{
	          color:red;
	          border-right:1px solid #eee;
	       }
	   }
	}

}