.wrapper{
	position:absolute;left:0;top:0;height:100%;width:100%;

	& .mainPage{
	   position:absolute;left:0;width:100%;top:0;height:100%;
	}

	& .slavePage{
	  position:absolute;left:0;width:80%;top:0;height:100%;
	  transform:translate3d(-100%,0,0);
	}
	& .masker{
	   position:absolute;left:80%;background:rgba(0,0,0,.4);
	   z-index:100;top:0;height:100%;width:20%;
	}
}